
MONGO_URI=mongodb+srv://ADMIN:elramon2003@cluster0.zsijqa0.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta
EMAIL_USER=proyectosramoncisneros@gmail.com
EMAIL_PASS=askw jxwp elzy zmzb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
